{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=aloria.db"
  },
  "Port": "5050"
}
